<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- text view for our course name -->
        <TextView
            android:id="@+id/userListUsernameTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/userListViewDetailsButton"
            android:padding="8dp"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <!-- text view for our course description -->
        <TextView
            android:id="@+id/userListDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/userListViewDetailsButton"
            android:layout_below="@id/userListUsernameTextView"
            android:padding="5dp"
            android:text="User Description"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/userListViewDetailsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/userListDescriptionTextView"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:layout_marginVertical="10dp"
            android:text="Details" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
